# Playbook to install pdns metrics check in sensu clients

- name: Install and configure pdns metrics check in sensu clients
  hosts: hostvirtual
  tasks:
   #- name: Install dependencies 
   #  yum:
   #    name: git
   #    state: present
   #- name: clone required files 
   #  git:
   #    repo: 'https://github.com/haashah/sensu-scripts.git'
   #    dest: /opt/pdns_metrics
   #    clone: yes
   - name: copy ruby script to hosts
     copy: 
       src: /home/hammad/sensu-scripts/metrics_pdns.rb
       dest: /opt/sensu/embedded/bin/metrics_pdns.rb
       owner: root
       group: root
       mode: "0755" 
   - name: copy check file to hosts
     copy:
       src: /home/hammad/sensu-scripts/pdns_metrics.json
       dest: /etc/sensu/conf.d/pdns_metrics.json
       owner: root
       group: root
       mode: "u=rw,g=r,o=r"
   - name: restart sensu-client service on hosts
     service:
       name: sensu-client
       state: restarted
